from tkinter import*
from tkinter import ttk
from turtle import clear

tela_entrar = Tk()
tela_entrar.geometry('800x450+300+100')
tela_entrar.resizable(width=0, height=0)
tela_entrar.title('BARBERSHOP')

note = ttk.Notebook(tela_entrar)
note.place(x=5, y=0, width=790, height=440)

#janela de envio de dados
tela1 = Frame(tela_entrar,bg='#D8E1FF', borderwidth= 2, relief='sunken')
note.add(tela1, text='tela de envio')

tela2 = Frame(tela_entrar,bg='#D8E1FF', borderwidth= 2, relief='sunken')
note.add(tela2, text='tela de relatório')

#dados da tela1
def armazenar(): 
    #função que ira coletar os dados gerais colocados no sistema e ira atribuir a outras variaveis que serão exibidas por meio de print 
    
    global nome_coleta,barbeiro_coleta,servico_coleta,valor_coleta,pag_coleta #global deixa a variável alocada em todo o cód
    
    nome_coleta = caixa_nome.get()
    barbeiro_coleta = caixa_nome_barbeiro.get()
    servico_coleta = cb_servicos.get()
    valor_coleta = float(caixa_valor.get())
    pag_coleta = cb_pagamento.get()
    with open('salvando_dados.txt', 'a') as arquivo:
        arquivo.write(' CLIENTE: {} \n BARBEIRO: {}\n SERVIÇO: {}\n VALOR: {} \n FORMA DE PAGAMENTO: {}\n'.format(nome_coleta, barbeiro_coleta, servico_coleta, valor_coleta, pag_coleta ))
        arquivo.close()
        print('DADOS SALVOS')
        
def limpar(): #função que limpar as determinadas variáveis
    caixa_nome.delete(0,END)
    caixa_nome_barbeiro.delete(0,END)
    caixa_valor.delete(0,END)

lista_servicos =['BARBA', 'CORTE NA TESOURA', 'CORTE TESOURA E MÁQUINA']    #lista de serviços da barbearia
lista_pagamento = ['AVISTA','CARTÃO', 'PIX']    #lista das possiveis formas de pagamento


#texto nome
nome = Label(tela1, text='NOME COMPLETO DO CLIENTE',bg='#D8E1FF')
nome.place(x=150, y=50)

#caixa de entrada do nome
caixa_nome = Entry(tela1, border=2)
caixa_nome.place(x=400 , y=50, width = 250 )

#Texto nome barbeiro
nome_barbeiro = Label(tela1, text = 'NOME DO BARBEIRO',bg='#D8E1FF')
nome_barbeiro.place(x = 150, y = 100)

#caixa de entrada do nome barbeiro
caixa_nome_barbeiro= Entry(tela1, border=2)
caixa_nome_barbeiro.place(x=400 , y=100, width = 250 )

#texto serviços
lb_servicos = Label(tela1, text='SERVIÇO REALIZADO',bg='#D8E1FF')
lb_servicos.place(x=150, y=150)

#combo box de serviços
cb_servicos = ttk.Combobox(tela1, values=lista_servicos, state='readionly')
cb_servicos.set('SELECIONE')
cb_servicos.place(x=400, y=150)

#texto valor
valor = Label(tela1, text='VALOR DO SERVIÇO',bg='#D8E1FF')
valor.place(x=150, y=200)

#caixa valor
caixa_valor =Entry(tela1, border=2)
caixa_valor.place(x=400, y=200)

#texto onde pede para ser selecionado a forma de pagamento
pagamento = Label(tela1, text='FORMA DE PAGAMENTO',bg='#D8E1FF', font='calibri, 10')
pagamento.place(x=150, y=250)

cb_pagamento = ttk.Combobox(tela1, values = lista_pagamento, state = 'readionly')
cb_pagamento.set('SELECIONE')
cb_pagamento.place(x=400, y=250)


b1=Button(tela1, text='ARMAZENAR', command=armazenar)
b2=Button(tela1, text='LIMPAR', command = limpar)

b1.place(x=150, y=320, width = 130)
b2.place(x=480, y=320, width = 100)

#dados da tela2

cod_cad = Label(tela2, text='CÓDIGO', bg='#D8E1FF')
cod_cad.place(x=1, y=1)
caixa_cod_cad = Entry(tela2, border=2)
caixa_cod_cad.place(x=60, y=1, width = 50)

nome_cad = Label(tela2, text='NOME', bg='#D8E1FF')
nome_cad.place(x=150, y=1)
caixa_nome_cad = Entry(tela2, border=2)
caixa_nome_cad.place(x=200, y=1, width = 250)

fone_cad = Label(tela2, text='TELEFONE',  bg='#D8E1FF')
fone_cad.place(x=470, y=1)
caixa_fone_cad = Entry(tela2, border=2)
caixa_fone_cad.place(x=550, y=1, width = 150)

end_cad = Label(tela2, text='ENDEREÇO', bg='#D8E1FF')
end_cad.place(x=1, y=40)
caixa_end_cad = Entry(tela2, border=2)
caixa_end_cad.place(x=80, y=40, width = 350)

comp_end = Label(tela2, text='Complemento', bg='#D8E1FF')
comp_end.place(x=440, y=40)
caixa_comp_end = Entry(tela2, border=2)
caixa_comp_end.place(x=540, y=40,  width = 190)

email_cad = Label(tela2, text='E-MAIL', bg='#D8E1FF')
email_cad.place(x=250, y=70 )
caixa_email_cad = Entry(tela2, border=2)
caixa_email_cad.place(x=310, y=70, width = 250)

lista_sexo =['MASCULINO', 'FEMININO', 'OUTROS']

lb_sexo = Label(tela2, text='SEXO',bg='#D8E1FF')
lb_sexo.place(x=580, y=70)

cb_sexo = ttk.Combobox(tela2, values=lista_sexo, state='readionly')
cb_sexo.set('SELECIONE')
cb_sexo.place(x=620, y=70)




tela_entrar.mainloop()
